{
  "name": "gatsby-starter-jim-workbench-betasite",
  "version": "1.0.0",
  "description": "site workbench starter ingot",
  "main": "index.js",
  "author": "@jamiejohnsonkc",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gatsby": "^2.22.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "gatsby-plugin-webfonts": "^1.1.2",
    "gatsby-theme-jim-base-workbench": "git+https://github.com/jamiejohnsonkc/gatsby-theme-jim-base-workbench.git",
    "gatsby-theme-jim-workbench-styles": "git+https://github.com/jamiejohnsonkc/gatsby-theme-jim-workbench-styles.git"
  },
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  }
}
