{
  "name": "Netlify_Challenge_MonoRepo",
  "version": "1.0.0",
  "description": "jim site workbench",
  "main": "index.js",
  "author": "@jamiejohnsonkc",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "yarn workspace Netlify_Challenge_Build build",
    "develop": "yarn workspace Netlify_Challenge_Build develop",
    "clean": "yarn workspace Netlify_Challenge_Build gatsby clean",
    "sanitize": "yarn run clean && yarn develop"
  },
  "workspaces": [
    "Netlify_Challenge_Build",
    "customStyles"
  ],
  "nohoist": [
      "@storybook",
      "**/@storybook",
      "**/@storybook/**"
    ]
}